# TP_LIBRARY_ARCH_MODULEs

./: Library.csv  README.md  pom.xml
Library-application/: pom.xml
Library-batch/: pom.xml
Library-batch/src/main/resources/: Library-import.csv  application.properties
Library-domain/: pom.xml
Library-exposition/: pom.xml
Library-infrastructure/: pom.xml
